{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "ServiceURL": "http://minio:9000",
    "ForcePathStyle": true,
    "AccessKey": "username",
    "SecretKey": "password"
  }
}
